.container{
    background-color: aliceblue;
    max-width: 800px;
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 5px;
    box-shadow: 10px 10px 15px #333;
}
.formdata{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 90%;
    padding: 3rem;
    margin: auto;
}
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1600px;
  }
  .left {
    width: 50%;
  }
  .right {
    width: 50%;
  }
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background-color: #222;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  .card h1 {
    color: #eaeaea;
  }
  .card h3 {
    color: #eaeaea;
  }
  .wrap {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1;
  }
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  .flex {
    display: flex;
  }
  .padding {
    padding: 1rem;
    margin: 0.5rem;
  }
  .logo{
    max-height: 50px;
    max-width: 50px;
  }
  